# githubtrends

./: README.md  github-trends.db  pom.xml
src/main/java/org/albilu/githubtrends/: Githubtrends.java  HibernateUtil.java  Project.java  ProjectRepository.java
src/main/resources/: hibernate.cfg.xml
